<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8532023fdf014466b629bf1a828cddb6" Name="Diagram1">
        <EntityTypeShape EntityType="Chizhik_IDZ_WebModel.Connection" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Chizhik_IDZ_WebModel.Operators" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chizhik_IDZ_WebModel.Subscribers" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chizhik_IDZ_WebModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chizhik_IDZ_WebModel.Tariffs" Width="1.5" PointX="2.875" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Chizhik_IDZ_WebModel.FK_Connection_Operators" ManuallyRouted="false" />
        <AssociationConnector Association="Chizhik_IDZ_WebModel.FK_Connection_Subscribers" ManuallyRouted="false" />
        <AssociationConnector Association="Chizhik_IDZ_WebModel.FK_Connection_Tariffs" ManuallyRouted="false" />
        <AssociationConnector Association="Chizhik_IDZ_WebModel.Operators_Tariffs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Chizhik_IDZ_WebModel.Role" Width="1.5" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="Chizhik_IDZ_WebModel.User" Width="1.5" PointX="9.625" PointY="3.875" />
        <AssociationConnector Association="Chizhik_IDZ_WebModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>