<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chizhik_IDZ_WebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="ConnectionID" />
      <PropertyRef Name="OperatorID" />
      <PropertyRef Name="TariffID" />
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="ConnectionID" Type="Guid" Nullable="false" />
    <Property Name="ConnectionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperatorID" Type="Guid" Nullable="false" />
    <Property Name="TariffID" Type="Guid" Nullable="false" />
    <Property Name="SubscriberID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Operators" Relationship="Self.FK_Connection_Operators" FromRole="Connection" ToRole="Operators" />
    <NavigationProperty Name="Subscribers" Relationship="Self.FK_Connection_Subscribers" FromRole="Connection" ToRole="Subscribers" />
    <NavigationProperty Name="Tariffs" Relationship="Self.FK_Connection_Tariffs" FromRole="Connection" ToRole="Tariffs" />
  </EntityType>
  <EntityType Name="Operators">
    <Key>
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OperatorID" Type="Guid" Nullable="false" />
    <Property Name="OperatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Connection" Relationship="Self.FK_Connection_Operators" FromRole="Operators" ToRole="Connection" />
    <NavigationProperty Name="Tariffs" Relationship="Self.Operators_Tariffs" FromRole="Operators" ToRole="Tariffs" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="Guid" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Connection" Relationship="Self.FK_Connection_Subscribers" FromRole="Subscribers" ToRole="Connection" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tariffs">
    <Key>
      <PropertyRef Name="TariffID" />
    </Key>
    <Property Name="TariffID" Type="Guid" Nullable="false" />
    <Property Name="TariffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MonthlyFee" Type="Int32" Nullable="false" />
    <Property Name="Time_Calculation_method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost_on_network_Calls" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost_long_distance_Calls" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost_local_Calls" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost_on_network_SMS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost_local_SMS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost_long_distance_SMS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InternetGB" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Connection" Relationship="Self.FK_Connection_Tariffs" FromRole="Tariffs" ToRole="Connection" />
    <NavigationProperty Name="Operators" Relationship="Self.Operators_Tariffs" FromRole="Tariffs" ToRole="Operators" />
  </EntityType>
  <Association Name="FK_Connection_Operators">
    <End Role="Operators" Type="Self.Operators" Multiplicity="1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operators">
        <PropertyRef Name="OperatorID" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Subscribers">
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="SubscriberID" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="SubscriberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Tariffs">
    <End Role="Tariffs" Type="Self.Tariffs" Multiplicity="1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariffs">
        <PropertyRef Name="TariffID" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="TariffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Operators_Tariffs">
    <End Role="Operators" Type="Self.Operators" Multiplicity="*" />
    <End Role="Tariffs" Type="Self.Tariffs" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Chizhik_IDZ_WebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Connection" EntityType="Self.Connection" />
    <EntitySet Name="Operators" EntityType="Self.Operators" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tariffs" EntityType="Self.Tariffs" />
    <AssociationSet Name="FK_Connection_Operators" Association="Self.FK_Connection_Operators">
      <End Role="Operators" EntitySet="Operators" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Subscribers" Association="Self.FK_Connection_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Tariffs" Association="Self.FK_Connection_Tariffs">
      <End Role="Tariffs" EntitySet="Tariffs" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="Operators_Tariffs" Association="Self.Operators_Tariffs">
      <End Role="Operators" EntitySet="Operators" />
      <End Role="Tariffs" EntitySet="Tariffs" />
    </AssociationSet>
    <EntitySet Name="Role" EntityType="Chizhik_IDZ_WebModel.Role" />
    <EntitySet Name="User" EntityType="Chizhik_IDZ_WebModel.User" />
    <AssociationSet Name="FK_User_Role" Association="Chizhik_IDZ_WebModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Chizhik_IDZ_WebModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Chizhik_IDZ_WebModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="Chizhik_IDZ_WebModel.Role" Role="Role" Multiplicity="1" />
    <End Type="Chizhik_IDZ_WebModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>