<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Chizhik_IDZ_WebModelContainer" CdmEntityContainer="Chizhik_IDZ_WebEntities">
    <EntitySetMapping Name="Connection">
      <EntityTypeMapping TypeName="Chizhik_IDZ_WebModel.Connection">
        <MappingFragment StoreEntitySet="Connection">
          <ScalarProperty Name="ConnectionID" ColumnName="ConnectionID" />
          <ScalarProperty Name="ConnectionDate" ColumnName="ConnectionDate" />
          <ScalarProperty Name="PhoneNumb" ColumnName="PhoneNumb" />
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="TariffID" ColumnName="TariffID" />
          <ScalarProperty Name="SubscriberID" ColumnName="SubscriberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operators">
      <EntityTypeMapping TypeName="Chizhik_IDZ_WebModel.Operators">
        <MappingFragment StoreEntitySet="Operators">
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="Chizhik_IDZ_WebModel.Subscribers">
        <MappingFragment StoreEntitySet="Subscribers">
          <ScalarProperty Name="SubscriberID" ColumnName="SubscriberID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Chizhik_IDZ_WebModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariffs">
      <EntityTypeMapping TypeName="Chizhik_IDZ_WebModel.Tariffs">
        <MappingFragment StoreEntitySet="Tariffs">
          <ScalarProperty Name="TariffID" ColumnName="TariffID" />
          <ScalarProperty Name="TariffName" ColumnName="TariffName" />
          <ScalarProperty Name="MonthlyFee" ColumnName="MonthlyFee" />
          <ScalarProperty Name="Time_Calculation_method" ColumnName="Time_Calculation_method" />
          <ScalarProperty Name="Cost_on_network_Calls" ColumnName="Cost_on_network_Calls" />
          <ScalarProperty Name="Cost_long_distance_Calls" ColumnName="Cost_long_distance_Calls" />
          <ScalarProperty Name="Cost_local_Calls" ColumnName="Cost_local_Calls" />
          <ScalarProperty Name="Cost_on_network_SMS" ColumnName="Cost_on_network_SMS" />
          <ScalarProperty Name="Cost_local_SMS" ColumnName="Cost_local_SMS" />
          <ScalarProperty Name="Cost_long_distance_SMS" ColumnName="Cost_long_distance_SMS" />
          <ScalarProperty Name="InternetGB" ColumnName="InternetGB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Operators_Tariffs" TypeName="Chizhik_IDZ_WebModel.Operators_Tariffs" StoreEntitySet="Operators_Tariffs">
      <EndProperty Name="Operators">
        <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
      </EndProperty>
      <EndProperty Name="Tariffs">
        <ScalarProperty Name="TariffID" ColumnName="TariffID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Chizhik_IDZ_WebModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Chizhik_IDZ_WebModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>